
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.salatuk">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:label="Salatuk"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service android:name=".AzanService"
            android:foregroundServiceType="mediaPlayback"
            android:exported="false"/>

        <receiver android:name=".AzanReceiver"
            android:exported="false"/>
    </application>

</manifest>
